Repository: wykeenjenga/KitoFields
Catalog: Sources/KitoFields/Resources/*.lproj/Localizable.strings
Languages: sw

# rule.required
source: This field is required
sw: Sehemu hii inahitajika

# rule.minLength
source: Must be at least %d characters
sw: Lazima iwe na herufi %d au zaidi

# rule.maxLength
source: Must be at most %d characters
sw: Lazima iwe na herufi zisizozidi %d

# rule.exactLength
source: Must be exactly %d characters
sw: Lazima iwe na herufi %d haswa

# rule.email
source: Enter a valid email address
sw: Weka barua pepe sahihi

# rule.url
source: Enter a valid URL
sw: Weka URL sahihi

# rule.numeric
source: Digits only
sw: Tarakimu pekee

# rule.decimal
source: Enter a valid number
sw: Weka nambari sahihi

# rule.alphanumeric
source: Letters and digits only
sw: Herufi na tarakimu pekee

# rule.uppercase
source: At least one uppercase letter
sw: Angalau herufi kubwa moja

# rule.lowercase
source: At least one lowercase letter
sw: Angalau herufi ndogo moja

# rule.digit
source: At least one number
sw: Angalau nambari moja

# rule.symbol
source: At least one symbol
sw: Angalau alama moja

# rule.noWhitespace
source: Spaces are not allowed
sw: Nafasi haziruhusiwi

# rule.matches
source: Values do not match
sw: Thamani hazilingani

# password.mismatch
source: Passwords do not match
sw: Nywila hazilingani

# password.show
source: Show password
sw: Onyesha nywila

# password.hide
source: Hide password
sw: Ficha nywila

# strength.veryWeak
source: Very weak
sw: Dhaifu sana

# strength.weak
source: Weak
sw: Dhaifu

# strength.fair
source: Fair
sw: Wastani

# strength.strong
source: Strong
sw: Imara

# strength.veryStrong
source: Very strong
sw: Imara sana

# strength.accessibility
source: Password strength: %@
sw: Uimara wa nywila: %@

# field.clear
source: Clear text
sw: Futa maandishi

# field.valid
source: Valid
sw: Sahihi

# field.invalid
source: Invalid
sw: Si sahihi

# phone.tooShort
source: Phone number is too short
sw: Nambari ya simu ni fupi mno

# phone.tooLong
source: Phone number is too long
sw: Nambari ya simu ni ndefu mno

# phone.invalidForCountry
source: Phone number is not valid for this country
sw: Nambari ya simu si sahihi kwa nchi hii

# phone.accessibilityLabel
source: Phone number
sw: Nambari ya simu

# phone.countryAccessibility
source: Country: %@, %@
sw: Nchi: %@, %@

# picker.title
source: Select Country
sw: Chagua Nchi

# picker.searchPrompt
source: Search by country or code
sw: Tafuta kwa nchi au msimbo

# picker.cancel
source: Cancel
sw: Ghairi

# picker.noResults
source: No countries found
sw: Hakuna nchi zilizopatikana

# picker.preferred
source: Suggested
sw: Zinazopendekezwa

# picker.all
source: All Countries
sw: Nchi Zote

# code.accessibilityLabel
source: Verification code
sw: Msimbo wa uthibitisho

# code.resend
source: Resend code
sw: Tuma msimbo tena

# code.resendIn
source: Resend in %ds
sw: Tuma tena baada ya sekunde %d

# picker.recent
source: Recent
sw: Za hivi karibuni

# picker.currentRegion
source: Your region
sw: Eneo lako

# picker.noResultsHint
source: Try the country name, ISO code, dial code or currency.
sw: Jaribu jina la nchi, msimbo wa ISO, msimbo wa simu au sarafu.

# country.placeholder
source: Select a country
sw: Chagua nchi

# country.accessibilityLabel
source: Country
sw: Nchi

# counter.remaining
source: %d left
sw: %d zimebaki

# name.invalid
source: Enter a valid name
sw: Weka jina sahihi

# username.taken
source: That username is taken
sw: Jina hilo la mtumiaji limechukuliwa

# username.available
source: Username is available
sw: Jina la mtumiaji linapatikana

# username.invalid
source: Use 3–20 letters, numbers or underscores
sw: Tumia herufi 3–20, nambari au mistari ya chini

# search.placeholder
source: Search
sw: Tafuta

# search.cancel
source: Cancel
sw: Ghairi

# number.invalid
source: Enter a valid number
sw: Weka nambari sahihi

# number.min
source: Must be at least %@
sw: Lazima iwe angalau %@

# number.max
source: Must be at most %@
sw: Lazima isizidi %@

# date.invalid
source: Enter a valid date
sw: Weka tarehe sahihi

# date.past
source: Date must be in the future
sw: Tarehe lazima iwe ya baadaye

# card.invalid
source: Enter a valid card number
sw: Weka nambari sahihi ya kadi

# card.expiry.invalid
source: Enter a valid expiry date
sw: Weka tarehe sahihi ya kuisha

# card.expired
source: This card has expired
sw: Kadi hii imeisha muda

# card.cvv.invalid
source: Enter a valid security code
sw: Weka msimbo sahihi wa usalama

# select.placeholder
source: Select an option
sw: Chagua chaguo

# select.search
source: Search options
sw: Tafuta machaguo

# select.noResults
source: No matches
sw: Hakuna kinacholingana

# email.suggestion
source: Did you mean %@?
sw: Je, ulimaanisha %@?

# picker.done
source: Done
sw: Nimemaliza

# name.label
source: Full name
sw: Jina kamili

# picker.recentSearches
source: Recent searches
sw: Utafutaji wa hivi karibuni

# password.requirementsMet
source: %d of %d requirements met
sw: Masharti %d kati ya %d yametimizwa

# password.common
source: Too common, choose something less guessable
sw: Ni ya kawaida mno, chagua isiyo rahisi kukisiwa

# password.repeats
source: No character repeated %d times in a row
sw: Hakuna herufi inayorudiwa mara %d mfululizo

# password.sequences
source: No sequences like abcd or 1234
sw: Hakuna mfuatano kama abcd au 1234

# password.containsPersonal
source: Must not contain your name or email
sw: Isijumuishe jina lako au barua pepe

# field.optionalIndicator
source: (optional)
sw: (hiari)
